
logging.level.org.springframework=INFO
server.port=8082

################### DataSource Configuration for development profile ##########################
spring.data.mongodb.host=mongo-docker
spring.data.mongodb.port=27017
spring.data.mongodb.database=noteprod

################### Patient Microservice Configuration for production profile ##########################
patientMicroservice.port=8081
patientMicroservice.address=localhost
